---
import type { EmblaOptionsType } from 'embla-carousel';
import EmblaCarousel from './EmblaCarousel';

const OPTIONS: EmblaOptionsType = {
  axis: 'y',
  direction: 'rtl',
  dragFree: false,
  watchDrag: false,
};
const SLIDE_COUNT = 5;
const SLIDES = [
  '/support.jpg',
  '/relationship.png',
  '/strategy.jpg',
  '/innovative.jpg',
  '/client.png',
];
---

<EmblaCarousel client:load slides={SLIDES} options={OPTIONS} />

<style is:global>
  .embla {
    max-width: 48rem;
    /* margin: auto; */

    margin-inline: auto;
    --slide-height: 350px;
    --slide-spacing: 1rem;
    --slide-size: 100%;
    * {
      overflow: visible;
    }
  }
  .embla__viewport {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    overflow: hidden;
  }
  .embla__container {
    display: flex;
    touch-action: pan-x pinch-zoom;
    /* margin-top: calc(var(--slide-spacing) * -1); */
    height: calc(var(--slide-spacing) + var(--slide-height));
    flex-direction: column;
  }
  .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-height: 0;
    overflow: auto !important;
    width: 300px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    background-color: black !important;

    padding-top: var(--slide-spacing);
  }
  .embla__img {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    user-select: none;
  }

  :root {
    --color: rgba(0, 0, 0, 0.2);
    --bordercolor: rgba(0, 0, 0, 0.2);
    --bgColor: white;

    --headColor: rgba(0, 0, 0, 0.6);
  }
  .container {
    padding: 20px;
    background: #fff;
    border-radius: 10px;

    min-height: 520px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .group {
    overflow: visible;
    --padding: 10px;
    --color: rgba(0, 0, 0, 0.2);
    --borderColor: rgba(90, 18, 18, 0.2);
    display: flex;
    flex-direction: column;

    padding: 0px 30px;
    padding-bottom: var(--padding);
    gap: 15px;
    border-left: 1px solid var(--color);
    transition: 0.6s border-left ease;
  }

  .group:last-child {
    border-left: none;
  }

  .btn {
    display: flex;
    align-items: start;
    height: 50px;
    line-height: 20px;
    border: none;
    background: none;
    color: var(--headColor);
    position: relative;
    overflow: visible;
  }
  .btn::before {
    position: absolute;
    left: -40px;
    top: 0;
    content: '';
    display: block;
    background-color: var(--bgColor);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--borderColor);
    transition: background-color 0.6s ease;
  }

  .btn:hover {
    color: rgba(0, 0, 0, 1);
    transition: 0.3s color ease;
  }

  .sub-field {
    position: relative;
    height: 0;
    overflow: hidden;
    top: 0;
    opacity: 0;
    color: rgba(0, 0, 0, 0.7);

    transition:
      0.6s height ease,
      0.6s top ease,
      0.6s opacity ease;

    /* padding-bottom: 20px; */
  }
  .sub-field.active {
    opacity: 1;
    top: -30px;
    height: 110px !important;
  }
</style>
